<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2550&amp;EndingColumnNumber=14&amp;EndingLineNumber=88&amp;StartingColumnNumber=13&amp;StartingLineNumber=88&amp;Timestamp=517337902.364974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=2635&amp;EndingColumnNumber=54&amp;EndingLineNumber=90&amp;StartingColumnNumber=40&amp;StartingLineNumber=90&amp;Timestamp=517337902.365261"
         lockedSize = "{344.5, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
